dist: xenial
language: python
python:
    - '3.6'
    - '3.7'
cache:
    directories:
        - $HOME/.cache/pip
before_install:
    - if [ -f $HOME/.cache/pip/poetry.lock ]; then mv $HOME/.cache/pip/poetry.lock .; fi
install:
    - pip install poetry
    - poetry update
script:
    - poetry run test
    - poetry run lint
before_cache:
    - if [ -f poetry.lock ]; then cp poetry.lock $HOME/.cache/pip/; fi
after_success:
    - poetry run codecov
